<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho JSON</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="function.js"></script>
</head>
<body>
    <div class="container">
        <div class="boxInterna">
            <h1>Cadastro dos alunos</h1>
        </div>
        <form>
            <div class="boxInterna">
                <label for="txtNome">Nome:</label>
                <input type="text" id="txtNome">
            </div>
            <div class="boxInterna">
                <label for="txtRA">R.A:</label>
                <input type="text" id="txtRA">
            </div>
            <div class="boxInterna">
                <label for="txtNota1">Nota do 1º bimestre:</label>
                <input type="text" id="txtNota1">
            </div>
            <div class="boxInterna">
                <label for="txtNota2">Nota do 2º bimestre:</label>
                <input type="text" id="txtNota2">
            </div>
            <div class="botao">
                <input type="button" value="Cadastrar" onclick="cadastro()">
            </div>
            <div class="link">
                <a href="listar.html">Listar usuários cadastrados</a>
            </div>
        </form>
    </div>
        
    
</body>
</html>